# cook your code here
t=int(raw_input())
for l in range(0,t):
    n=int(raw_input())
    a=[]
    b=[]
    a=list(map(int,raw_input().split(' ')))
    d=list(map(int,raw_input().split(' ')))
    best=-1
    for i in range(0,n):
        count=-2
        if(i==0):
            if((a[n-1]>=d[0]) or (a[1]>=d[0]) or ((a[1]+a[n-1])>=d[0])):
                continue
            else:
              count=d[i]
        elif(i==(n-1)):
            if((a[n-2]>=d[i]) or (a[0]>=d[i]) or ((a[0]+a[n-2])>=d[i])):
                continue
            else:
              count=d[i]
        else:
            if((a[i-1]>=d[i]) or (a[i+1]>=d[i]) or ((a[i+1]+a[i-1])>=d[i])): 
                continue 
            else:
              count=d[i]
        if count>best:
          best=count          
    print best
